[global]
maintenance_mode = False
;telegram_token = ENVIRONMENT VARIABLE
;open_ai_key = ENVIRONMENT VARIABLE

[redis]
redis_host = localhost
redis_port = 6379
redis_db_index = 0
;redis_password = ENVIRONMENT VARIABLE